C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.exe
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.deps.json
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.runtimeconfig.json
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.pdb
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.Asio.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.Core.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.Midi.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.Wasapi.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.WinForms.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\NAudio.WinMM.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SharpDX.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SharpDX.Direct3D11.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SharpDX.Direct3D9.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SharpDX.DXGI.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\alan\Downloads\StretchCord\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.csproj.AssemblyReference.cache
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\UI\MainWindow.baml
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\UI\TransmissionWindow.baml
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\UI\WindowPickerDialog.baml
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.baml
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\UI\MainWindow.g.cs
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\UI\TransmissionWindow.g.cs
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\UI\WindowPickerDialog.g.cs
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord_MarkupCompile.cache
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.g.resources
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.AssemblyInfoInputs.cache
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.AssemblyInfo.cs
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.csproj.CoreCompileInputs.cache
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchC.EE57C971.Up2Date
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.dll
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\refint\StretchCord.dll
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.pdb
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\StretchCord.genruntimeconfig.cache
C:\Users\alan\Downloads\StretchCord\obj\Debug\net8.0-windows10.0.22621.0\win-x64\ref\StretchCord.dll
